# PostgreSQL
POSTGRES_DB=brm_test
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=Strong_P@ssw0rd
# Opensearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Strong_P@ssw0rd
# Clickhouse
CLICKHOUSE_USER=clickhouse_user
CLICKHOUSE_PASSWORD=Strong_P@ssw0rd
CLICKHOUSE_DB=brm_test